# care-dump

care/: .gitignore
care/client-side/: .env.production  (+2 more)
care/communication/: checkstyle.xml  pom.xml  suppressions.xml
care/communication/chat/: pom.xml
care/communication/chat/src/main/java/com/wigzo/care/chat/: ChatApplication.java
care/communication/chat/src/main/java/com/wigzo/care/chat/config/: CassandraConfig.java  CorsConfig.java
care/communication/chat/src/main/java/com/wigzo/care/chat/controller/: ChatBotController.java  MessageController.java
care/communication/chat/src/main/java/com/wigzo/care/chat/dto/enums/: MessagePlatformEnum.java
care/communication/chat/src/main/java/com/wigzo/care/chat/dto/request/: MessageRequest.java
care/communication/chat/src/main/java/com/wigzo/care/chat/entity/: BusinessContact.java  Message.java
care/communication/chat/src/main/java/com/wigzo/care/chat/factory/: PlatformFactory.java
care/communication/chat/src/main/java/com/wigzo/care/chat/platform/whatsapp/controller/: WebHookController.java
care/communication/chat/src/main/java/com/wigzo/care/chat/platform/whatsapp/dao/: BusinessContactRepository.java  ContactRepository.java
care/communication/chat/src/main/java/com/wigzo/care/chat/platform/whatsapp/model/: WhatsAppContact.java
care/communication/chat/src/main/java/com/wigzo/care/chat/platform/whatsapp/repository/: WhatsAppContactRepo.java
care/communication/chat/src/main/java/com/wigzo/care/chat/platform/whatsapp/service/: WebhookService.java
care/communication/chat/src/main/java/com/wigzo/care/chat/repository/: BusinessContactsRepo.java  MessageRepository.java
care/communication/chat/src/main/java/com/wigzo/care/chat/service/: ChatBoatService.java  MessageService.java  PlatformService.java
care/communication/chat/src/main/java/com/wigzo/care/chat/service/impl/: ChatBoatServiceImpl.java
care/communication/chat/src/main/java/com/wigzo/care/chat/utils/: CommonUtils.java
care/communication/chat/src/main/resources/: application.properties
care/communication/chat/src/test/java/com/wigzo/care/chat/controller/: MessageControllerTest.java
care/communication/identity/: pom.xml
care/communication/identity/src/main/java/com/wigzo/care/identity/: IdentityApplication.java
care/communication/identity/src/main/java/com/wigzo/care/identity/config/: AppConfig.java  CorsConfig.java  WebSecurityConfig.java
care/communication/identity/src/main/java/com/wigzo/care/identity/constants/: Constants.java  ErrorConstants.java
care/communication/identity/src/main/java/com/wigzo/care/identity/controller/: AgentController.java  CareController.java  JwtController.java  OrganizationController.java  RoleController.java
care/communication/identity/src/main/java/com/wigzo/care/identity/dto/request/: BaseDto.java  BeamResponse.java  Campaign.java  Context.java  Credentials.java  MtRequest.java  OrgRegistrationRequest.java  QrRequest.java  Recipient.java  RegistrationRequest.java  ResetPasswordMailBody.java  ResetPasswordRequest.java  RoleRequest.java  SrRequest.java  UserLoginRequest.java  XMPPCreateUserRequestBody.java
care/communication/identity/src/main/java/com/wigzo/care/identity/dto/response/: BaseResponse.java  BaseRestResponse.java  LoginResponse.java  MtResponse.java  OrganizationResponse.java  QrResponse.java  RegistrationResponse.java  SrResponse.java  XmppCreateUserResponse.java
care/communication/identity/src/main/java/com/wigzo/care/identity/entity/: Agent.java  AgentRole.java  Auditable.java  MessageTemplate.java  Organization.java  Permission.java  QuickResponse.java  Role.java  ServiceRequest.java
care/communication/identity/src/main/java/com/wigzo/care/identity/enums/: ERole.java
care/communication/identity/src/main/java/com/wigzo/care/identity/exception/: CustomException.java  DuplicateRegistrationException.java  TemplateNotFound.java
care/communication/identity/src/main/java/com/wigzo/care/identity/filter/: JwtFilter.java
care/communication/identity/src/main/java/com/wigzo/care/identity/model/: CustomAgent.java  JwtRequestModel.java  JwtResponseModel.java
care/communication/identity/src/main/java/com/wigzo/care/identity/repository/: AgentRepo.java  MtRepository.java  OrganizationRepository.java  QrRepository.java  RoleRepository.java  SrRepository.java
care/communication/identity/src/main/java/com/wigzo/care/identity/service/: AgentService.java  MessageTemplateInterface.java  OrganizationService.java  PostQuickResponse.java  RoleService.java  ServiceRequestInterface.java
care/communication/identity/src/main/java/com/wigzo/care/identity/service/impl/: AgentServiceImpl.java  CustomUserDetailsService.java  MessageTemplateImpl.java  OrganizationServiceImpl.java  PostQuickResponseImpl.java  RoleServiceImpl.java  ServiceRequestImpl.java
care/communication/identity/src/main/java/com/wigzo/care/identity/util/: GenericMustacheTemplate.java  Helper.java  JwtAuthenticationEntryPoint.java  RedisService.java  TokenManager.java
care/communication/identity/src/main/java/com/wigzo/care/identity/views/: forgotpassword.html
care/communication/identity/src/main/resources/templates/: my-html-file.html
care/communication/identity/src/test/java/com/wigzo/care/identity/: IdentityApplicationTests.java
care/communication/src/main/resources/: application.properties
care/communication/xmpp/: pom.xml
care/communication/xmpp/src/main/java/com/wigzo/care/xmpp/: XmppApplication.java
care/communication/xmpp/src/main/java/com/wigzo/care/xmpp/config/: XmppConfig.java
care/communication/xmpp/src/main/java/com/wigzo/care/xmpp/constants/: Constants.java
care/communication/xmpp/src/main/java/com/wigzo/care/xmpp/controller/: XMPPController.java
care/communication/xmpp/src/main/java/com/wigzo/care/xmpp/request/: XMPPCreateUserRequest.java
care/communication/xmpp/src/main/java/com/wigzo/care/xmpp/response/: UserCreateResponse.java
care/communication/xmpp/src/main/java/com/wigzo/care/xmpp/service/: XMPPService.java  XMPPServiceImpl.java
care/communication/xmpp/src/main/resources/: application.properties
(+69 files in other folders)
