<html>
<head>
    <style type="text/css">
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img {line-height: 100%;}#outlook a {padding: 0;}.ExternalClass,.ReadMsgBody {width: 100%;}a,blockquote,body,li,p,table,td {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {mso-table-lspace: 0;mso-table-rspace: 0;}img {-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: 0;text-decoration: none;}table {border-collapse: collapse !important;}#bodyCell,#bodyTable,body {height: 100% !important;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;}#bodyCell {padding: 20px;}#bodyTable {width: 560px;}@media only screen and (max-width: 480px) {#bodyTable,body {width: 100% !important;}a,blockquote,body,li,p,table,td {-webkit-text-size-adjust: none !important;}body {min-width: 100% !important;}#bodyTable {max-width: 560px !important;}#signIn {max-width: 280px !important;}}
    </style>
</head>
<body style="background-color: #ffffff;">
<center>
    <table style="width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;border-collapse: collapse !important;height: 100% !important;background-color: #ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;height: 100% !important;">
                <div class="top" style="background-color: #ffffff;color:#202123; padding: 27px 20px 0 15px;">
                    <p style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
                        <img src="https://cdn.openai.com/API/logo-assets/openai-logo-email-header-1.png" width="560" height="168" alt="OpenAI" title="" style="width:140px;height:auto;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" />
                    </p>
                </div>
                <div class="main" style="background-color: #ffffff;color:#353740; padding: 40px 20px;text-align: left; line-height:1.5;">
                    <h1 style="color:#202123;font-size: 32px; margin: 0 0 20px;">Reset password</h1>

                    <p>A password change has been requested for your account. If this was you, please use the link below to reset your password.</p>

                    <p style="margin: 24px 0 0; text-align: left;">
                        <a href="{{resetLink}}" style="display:inline-block;text-decoration:none;background:#10A37F;border-radius:3px;color:white;font-family: Helvetica, sans-serif;font-size:16px;line-height: 24px;font-weight:400;padding:12px 20px 11px;margin:0px;" target="_blank">
                            <span>Reset password</span>
                        </a>
                    </p>
                </div>
            </td>
        </tr>
    </table>
</center>
<img src="https://mandrillapp.com/track/open.php?u=31165340&id=fb96fc5d414944c5a2e856f09b2ac211" height="1" width="1" alt=""></body>
</html>