server.port=8081

################## xmpp ###############
xmpp.server.hostname=WZ-021-PC
xmpp.server.doamin=admin1@localhost
xmpp.server.port=5222
xmpp.username=admin1
xmpp.password=password

xmpp.auth.token=g8NxVHHCiVjLUI9Sv8AP3Q2i4ur9jddk


#spring.config.import=classpath:com.wigzo.care.chat.application.properties



################# postgres #######################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/care
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.max-active= 5
spring.datasource.min-idle = 1
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update


################# cassandra ###########
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=care
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
