server.port=8082
################ Cassandra ###########################
#spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=care
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/care
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.max-active= 5
spring.datasource.min-idle = 1
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update

###################  Swagger #################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

################### Beam ###################
#beam.whatsapp.url=https://services.wigzopush.com/whatsapp/message?token=
beam.whatsapp.url=https://dark-knight.wigzopush.com/whatsapp/message?token=
beam.token=182416ce389f64a5ffc090dd14bc8da40b4ced86

beam.business.register.url=https://dark-knight.wigzopush.com/whatsapp/provider?token=



################### xmpp - service ###########


xmpp.url=https://mystique.wigzopush.com//api/v1/xmpp/send-message