

#############jwt token and refresh token###################
secret = wigzo
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000


################posgres connection#################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/care
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.max-active= 5
spring.datasource.min-idle = 1
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.jpa.hibernate.ddl-auto=create



###################Mail Sender#######################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubham.srivastava@wigzo.com
spring.mail.password=shubham@1794
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



